# detector-api

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/detector/detector/: DetectorApplication.java
src/main/java/com/detector/detector/configuration/: DetectorConfiguration.java
src/main/java/com/detector/detector/data/: DNARepository.java
src/main/java/com/detector/detector/model/: DNA.java
src/main/java/com/detector/detector/module/: DNAdto.java  ModeEnum.java  Stat.java  Validator.java
src/main/java/com/detector/detector/service/: BrainService.java  DetectorService.java
src/main/java/com/detector/detector/web/: DetectorController.java
src/main/resources/: application.yml
src/main/resources/changelog/: detection.changelog.xml
src/main/resources/changelog/includes/: create_dna_sequence.xml  dna_table_creation.xml
src/test/java/com/detector/detector/: DetectorApplicationTests.java
src/test/java/com/detector/detector/common/: Util.java
src/test/java/com/detector/detector/service/: BrainServiceTests.java  DetectorServiceTests.java
src/test/java/com/detector/detector/web/: DetectorControllerTests.java
src/test/resources/: application-test.yml
